country=TW
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={    
        ssid="ROUTER"    
        psk="0919975130"
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP
}